# Set Deployment environment all caps choice: [DEV,QA,PROD]
[PROJECT]
ENV = PROD

# Django Secret Key.
[SECRET]
KEY = 

#><# AWS CREDENTIAL CONFIGURATION #><#
[USE]
S3 = True

# AWS ACCOUNT SETTINGS
[AWS]
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY = 

# Public bucket for static files
STORAGE_BUCKET_NAME = 
S3_CUSTOM_DOMAIN = 

# Encrypted bucket for media files
ENCRYPTED_STORAGE_BUCKET_NAME = 
ENCRYPTED_S3_CUSTOM_DOMAIN = 
#><# AWS CREDENTIAL CONFIGURATION #><#




#><#  EMAIL CONFIGURATION  #><#

# AWS SES IS USED TO SEND EMAILS.
# AWS SES SETTINGS (SHALL BE CHANGED ONCE OUT OF SANDBOX)
[SES]
SES_REGION_NAME = 
SES_REGION_ENDPOINT = 

[EMAIL]
# THE DEFAULT EMAIL IS FETCHED FROM DB - EMAILSENDER USER, MAKING THE DEFAULT EMAIL DYNAMIC (CAN BE CHANGED WITH APP RUNNING)
DEFAULT = 
BACKUP = 

#(default = webmaster@localhost)
DEFAULT_FROM_EMAIL = 

#(default = root@localhost)              
SERVER_EMAIL = 
#><#  EMAIL CONFIGURATION  #><#



#><# ENV Specific configuration #><#

[PROD]

# Debugging
DEBUG = False

# Allowed Hosts
ALLOWED_HOSTS = *

# Error Reporting to Developer [LIST OF EMAILS]
ADMINS = 

# Use only Https
CSRF = False
SESSION = False
SSL = False

# Session Age - 12 hrs
SESSION_AGE = 43200

# Send Email
EMAIL = True

# Logging
LEVEL = INFO

# DB
NAME = 
USER = 
PASSWORD = 
HOST = 
PORT = 

# AWS
AWS_LOCATION = 
AWS_MEDIA_LOCATION = 
STATIC_URL = 


